# Nhom19

./: .gitignore  AppSellBook.sln  settings.gradle.kts
AppSellBook/: AppSellBook.csproj  AppSellBook.http  Program.cs  WeatherForecast.cs  appsettings.json
AppSellBook/Controllers/: WeatherForecastController.cs
AppSellBook/Entities/: Author.cs  Book.cs  BookCategory.cs  BookWishList.cs  Cart.cs  CartDetail.cs  Category.cs  Commentation.cs  Image.cs  Notification.cs  Order.cs  OrderDetail.cs  Role.cs  RoleUser.cs  Student.cs  User.cs  WishList.cs
AppSellBook/Migrations/: 20241107181228_InitData.Designer.cs  20241107181228_InitData.cs  20241107181835_update.Designer.cs  20241107181835_update.cs  20241118074635_init.Designer.cs  20241118074635_init.cs  20241120162626_update.Designer.cs  20241120162626_update.cs  20241120162912_update1.Designer.cs  20241120162912_update1.cs  20241120172532_update2.Designer.cs  20241120172532_update2.cs  20241124075016_init.Designer.cs  20241124075016_init.cs  20241125051602_update99.Designer.cs  20241125051602_update99.cs  20241126152834_init1.Designer.cs  20241126152834_init1.cs  20241127081212_up.Designer.cs  20241127081212_up.cs  20241127090034_uploa.Designer.cs  20241127090034_uploa.cs  20241127090524_uploa1.Designer.cs  20241127090524_uploa1.cs  20241129151442_change.Designer.cs  20241129151442_change.cs  20241201144743_addnoti.Designer.cs  20241201144743_addnoti.cs  20241204161945_updateUser.Designer.cs  20241204161945_updateUser.cs  BookDBContextModelSnapshot.cs
AppSellBook/Properties/: launchSettings.json
(+129 files in other folders)
